BugExample/MainPage.xaml

<Page
    x:Class="BugExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BugExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="500,0,0,0">
        <Grid Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:WrapPanel Margin="0,20,0,0" x:Name="TechnologyWrapPanel" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Text="example" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <controls:WrapPanel Background="Bisque" Margin="0,20,0,0" x:Name="CompositionWrapPanel" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="example" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        </Grid>
    </StackPanel>
</Page>
